DATABASE_TYPE =  postgres 
DATABASE_HOST=  ec2-54-217-235-87.eu-west-1.compute.amazonaws.com 
DATABASE_PORT= 5432
DATABASE_USERNAME=  ufkvamucpoxhcc 
DATABASE_PASSWORD=  941bd9645c2ea8058009f81502378ab440326f9ca2fba615d5ced7524fb33384 
DATABASE_NAME=  dcsag4rhbdm3it 
DATABASE_SSL= true
DATABASE_SYNCHRONIZE= true
NODE_ENV =  development
